# Google Maps API Key
# Get your API key from: https://console.cloud.google.com/
# Enable: Maps JavaScript API, Places API, Directions API, Geolocation API
VITE_GOOGLE_MAPS_API_KEY=AIzaSyDS4x1rETmou7kI7_Wi76e9k7EEbWIuYoM
#npm run dev -- --port=5173